<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="./style.css">
</head>
<style>
            header,
      footer {
        display: flex;
        background-color: rgb(205, 189, 110);
        justify-content: center;
        align-items: center;
        gap: 70px;
      }
      ul {
        list-style: none;
      }

      a {
        font-size: 30px;
        color: aqua;
        text-decoration: none;
      }
      .nav {
        display: flex;
        gap: 50px;
      }
      body {
        margin: 0;
      }
      h1,
      p,
      img,
      .skills{
margin-left: 550px;
      }
      a{
        text-decoration: none;
            font-size: 23px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            transition: 1s;
      }
      a:hover{
      color: rgb(0, 0, 0);
      }
      img:hover{
            transform: scale(1.4);
            cursor: pointer;
        }
        img{
            transition: 1s;
        }
        .aboutme-list{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
</style>
<body>
    <header>
        <a href="index.html"> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="aboutme.html">Про Мене</a></li>
            <li><a target="_blank" href="myhobby.html">Мої Хоббі</a></li>
            <li><a target="_blank" href="myprogect.html">Мої Проєкти</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
          </li>
        </ul>
      </header>
      <h1>Добрий день</h1>
      <ul class="aboutme-list">
        <li>
        <img width="400px" src="img/UKRAINE GTA 09.12.2023 9_11_48.png" alt="">
        <h3>Я люблю грати в UKRAINE GTA</h3>
        <p>Це я служу в ЗСУ</p>
        <p>Ми виїхали на патрулювання міста</p>
        </li>
        <li>
         <img width="400px" src="img/Без названия.jpg" alt="">
         <h3>Люблю футбол</h3>
         <p>Колись ходив на футбол,<br>
           але іза школи не зміг на нього ходити</p>
         <p></p>
         </li>
         <li>
             <img width="400px" src="" alt="">
             <h2></h2>
             <p></p>
             <p></p>
             </li>
             <li>
                 <img width="400px" src="" alt="">
                 <h2></h2>
                 <p></p>
                 <p></p>
                 </li>
                 <li>

        </ul>
      <footer>
        <a href="index.html"> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="aboutme.html">Про Мене</a></li>
            <li><a target="_blank" href="myhobby.html">Мої Хоббі</a></li>
            <li><a target="_blank" href="myprogect.html">Мої Проєкти</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
          </li>
        </ul>
      </footer>
</body>
</html>